PORT=4000
MONGO_URI=mongodb+srv://jhonatancastrod:tuOf9zjr2FEJtFPy@cluster0.jdg1n0e.mongodb.net/petway?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=petway_secret_key_123
CLOUDINARY_CLOUD_NAME=doqphgwfu
CLOUDINARY_API_KEY=175444678176819
CLOUDINARY_API_SECRET=-uXjpP1Ctsh_kbdTqlcbOpS8pM4
