CLOUDINARY_API_KEY=175444678176819
CLOUDINARY_API_SECRET=-uXjpP1Ctsh_kbdTqLeb0pS8pM4
CLOUDINARY_CLOUD_NAME=doqphgwfu
JWT_SECRET=petway_secret_key_123
MONGO_URL=mongodb+srv://jhonatancastrod:tuOf9zjr2FEJtFPy@cluster0.jdg1n0e.mongodb.net/petway
PORT=4000
SMTP_FROM=jhonatanjcd2000@gmail.com
SMTP_HOST=smtp.ethereal.email
SMTP_PASS=BhcKxP1S2z1yZcP8kY
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=tierra.mosciski@ethereal.email
FRONTEND_URL=https://petway-frontend.onrender.com